# jaxbexample1

./: pom.xml
src/main/java/: Hello.java
src/main/resources/: person.xsd
src/main/resources/hello/: GreetingListType.java  GreetingType.java  ObjectFactory.java
src/test/resources/: output.xml
