<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.ing.jaxbsamples</groupId>
    <artifactId>jaxbsample1</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <jaxb2-basics.version>0.11.1</jaxb2-basics.version>
        <maven-jaxb-plugin.version>0.13.1</maven-jaxb-plugin.version>
    </properties>

    <build>
    <plugins>
    <plugin>
        <!-- this plugin generates the jaxb classes based on a wsdl. Store the
            wsdl in the /src/main/resources/wsdl directory and run the usual mvn clean
            install. The JAXB classes will be generated under target/generated-sources/xjc -->
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <version>${maven-jaxb-plugin.version}</version>
        <executions>
            <execution>
                <id>mdm-generic</id>
                <phase>generate-sources</phase>
                <goals>
                    <goal>generate</goal>
                </goals>
                <configuration>
                    <generateDirectory>${project.build.directory}/generated-sources/xjc-mdm</generateDirectory>
                    <schemaIncludes>
                        <schemaInclude>person.xsd</schemaInclude>
                    </schemaIncludes>
                    <!--<bindingIncludes>-->
                        <!--<bindingInclude>PhysicalMDM.xjb</bindingInclude>-->
                    <!--</bindingIncludes>-->
                    <!--<extension>true</extension>-->
                </configuration>
            </execution>
        </executions>
        <configuration>
            <args>
                <arg>-Xinheritance</arg>
                <arg>-Xxew</arg>
            </args>
            <plugins>
                <plugin>
                    <groupId>com.github.jaxb-xew-plugin</groupId>
                    <artifactId>jaxb-xew-plugin</artifactId>
                    <version>1.7</version>
                </plugin>
                <plugin>
                    <groupId>org.jvnet.jaxb2_commons</groupId>
                    <artifactId>jaxb2-basics</artifactId>
                    <version>${jaxb2-basics.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.jvnet.jaxb2_commons</groupId>
                    <artifactId>jaxb2-basics-tools</artifactId>
                    <version>${jaxb2-basics.version}</version>
                </plugin>
            </plugins>
        </configuration>
    </plugin>
    </plugins>
    </build>

</project>